expose_php = Off
display_errors = On
php_flag[display_errors] = On


error_reporting = E_ALL
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED


php_flag[error_log] = /var/log/php-error.log
php_admin_value[error_log] = /var/log/php-error.log
error_log = /var/log/php-error.log


php_flag[log_errors] = On
php_admin_flag[log_errors] = on
log_errors = On


catch_workers_output = yes


memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 900
max_input_vars = 50000



[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
